# AFT_Portal

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/core/: HealthCheckCoreApp.java
core/src/main/java/core/test/: WebReportService.java  WebReportServiceImpl.java
core/src/main/java/core/test/enums/: ErrorType.java  TestGroupsEnum.java
dataBase/: pom.xml
dataBase/src/main/java/dataBase/: HealthCheckDataBaseApp.java
dataBase/src/main/java/dataBase/config/: DataBaseConfig.java  DatasourceProxyBeanPostProcessor.java
dataBase/src/main/java/dataBase/entity/error/: ErrorTemplateTestGroup.java  ErrorTemplates.java  FailedTestsToErrorTemplates.java
dataBase/src/main/java/dataBase/entity/test/: Defect.java  ImplTest.java  RunsAndAutomationReview.java  TestFolder.java  TestFolderReport.java  TestRun.java  TestRunPackage.java  TestRunStep.java  TestRunStepEmbed.java  WebReportDefect.java  WebReportFolder.java  WebReportTestLastRun.java  WebTest.java
dataBase/src/main/java/dataBase/repository/error/: ErrorTemplatesRepository.java  FailedTestsToErrorTemplatesRepository.java
dataBase/src/main/java/dataBase/repository/test/: DefectRepository.java  ImplTestRepository.java  RunsAndAutomationReviewRepository.java  TestRunRepository.java  WebReportDefectRepository.java  WebReportFolderRepository.java  WebReportTestLastRunRepository.java  WebTestRepository.java
dataBase/src/main/resources/changelog/: db.changelog-master.yaml
dataBase/src/main/resources/changelog/v0.0.1/: db.changelog-v0.0.1.yaml
dataBase/src/main/resources/changelog/v0.0.1/sql/: create_tables.sql  create_views.sql
dataBase/src/main/resources/changelog/v0.0.2/: db.changelog-v0.0.2.yaml
dataBase/src/main/resources/changelog/v0.0.2/sql/: create_tables.sql
dataBase/src/main/resources/changelog/v0.0.3/: db.changelog-v0.0.3.yaml
dataBase/src/main/resources/changelog/v0.0.3/sql/: create_views.sql
utils/: pom.xml
utils/src/main/java/ru/sbrf/esa/aft/healthcheck/utils/: ConcurrentDateFormatAccess.java  StringUtils.java
web/: pom.xml
web/src/main/java/web/: HealthCheckWebApplication.java
web/src/main/java/web/config/: WebConfig.java
web/src/main/java/web/controller/api/almtests/: ImplTestRestController.java  WebReportDefectRestController.java  WebReportFolderRestController.java  WebReportTestLastRunRestController.java  WebTestRestController.java
web/src/main/java/web/controller/api/testerror/: FailedTestGroupsController.java
web/src/main/java/web/controller/web/test/: TestWebController.java
web/src/main/java/web/converter/: BaseDtoConverter.java  DefectDtoConverter.java  DefectDtoConverterImpl.java  ErrorTemplateTestGroupDtoConverter.java  ErrorTemplateTestGroupDtoConverterImpl.java  ImplTestDtoConverter.java  ImplTestDtoConverterImpl.java  RunsAndAutomationReviewDtoConverter.java  RunsAndAutomationReviewDtoConverterImpl.java  WebReportDefectDtoConverter.java  WebReportDefectDtoConverterImpl.java  WebReportFolderDtoConverter.java  WebReportFolderDtoConverterImpl.java  WebReportTestLastRunDtoConverter.java  WebReportTestLastRunDtoConverterImpl.java  WebTestDtoConverter.java  WebTestDtoConverterImpl.java
web/src/main/java/web/dto/almtest/: DefectDto.java  ImplTestDto.java  RunsAndAutomationReviewDto.java  WebReportDefectDto.java  WebReportFolderDto.java  WebReportTestLastRunDto.java  WebTestDto.java
web/src/main/java/web/dto/testerror/: ErrorTemplateTestGroupDto.java
web/src/main/java/web/properties/: CheckSchedulerProperties.java
web/src/main/resources/: application.yaml
web/src/main/resources/static/css/: style.css
web/src/main/resources/static/js/: chart-data.js  flot-data.js  utils.js
web/src/main/resources/templates/: dashboard.html  template.html
web/src/main/resources/templates/fragments/jira/: tasks.html  tasks_hints.html
web/src/main/resources/templates/fragments/main/: api_automated.html  api_test_run.html  automated.html  automated_with_id_app.html  quality_gate.html  sowa_automated.html  sowa_automated2.html  sowa_test_run.html  sowa_test_run2.html  test_run.html  ui_automated.html  ui_test_run.html
web/src/main/resources/templates/fragments/stand/: env_stands.html  esa_stands.html
web/src/main/resources/templates/fragments/test_errors/: test_errors_list.html
web/src/main/resources/templates/fragments/tests/: alm_test_info.html  defect.html  defects.html  folders.html  folders_hints.html  search_test.html  test_list.html  test_run_info.html
web/src/main/resources/templates/jira/: jira_board.html
web/src/main/resources/templates/main/: main.html
web/src/main/resources/templates/result/: groupingResults.html
web/src/main/resources/templates/test/: defect.html  test_defects.html  test_folders.html  test_info.html  tests.html
web/src/main/resources/templates/test_errors/: test_errors.html
